# Aqua

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aqua/: MainActivity.java  RekamDataWajah.java  backup.java
app/src/main/res/drawable/: baseline_flash_off_24.xml  baseline_flash_on_24.xml
app/src/main/res/layout/: activity_backup.xml  activity_main.xml  activity_rekam_data_wajah.xml
app/src/main/res/values/: themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
opencv/: build.gradle
opencv/java/src/org/opencv/android/: CameraBridgeViewBase.java
