plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.aqua'
    compileSdk 33

    defaultConfig {
        applicationId "com.example.aqua"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        packagingOptions {
            pickFirst 'lib/arm64-v8a/libc++_shared.so'
            pickFirst 'lib/x86/libc++_shared.so'
            pickFirst 'lib/x86_64/libc++_shared.so'
            pickFirst 'lib/armeabi-v7a/libc++_shared.so'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    // OpenCV 4.7.0
    implementation project(":opencv")
//    implementation project(":opencv3")
    implementation 'org.yaml:snakeyaml:1.28'

//    implementation 'androidx.camera:camera-core:1.2.2'
//    implementation 'androidx.camera:camera-camera2:1.2.2'
//    implementation 'androidx.camera:camera-lifecycle:1.2.2'
//    implementation 'androidx.camera:camera-view:1.2.2'
//
//    implementation 'org.xerial:sqlite-jdbc:3.36.0'


}