<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="16dp"
    android:paddingTop="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/buttonPresensi"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Presensi"
        app:rippleColor="#2196F3" />

    <Button
        android:id="@+id/buttonDaftarHadir"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonPresensi"
        android:layout_marginBottom="16dp"
        android:text="Daftar Hadir"
        app:rippleColor="#2196F3" />

    <Button
        android:id="@+id/buttonDaftarMurid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDaftarHadir"
        android:layout_marginBottom="16dp"
        android:text="Daftar Murid"
        app:rippleColor="#2196F3" />

    <Button
        android:id="@+id/buttonDataMurid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/buttonDaftarMurid"
        android:text="Data Murid"
        app:rippleColor="#2196F3" />

</RelativeLayout>
